Battleship/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Battleship.Controls"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="700"
        x:Class="Battleship.MainWindow"
        Title="Battleship">
    <StackPanel Margin="20">
        <StackPanel HorizontalAlignment="Center" Margin="3" Name="SetupPanel" Orientation="Horizontal">
            <Button Name="CarrierButton" Click="PlaceCarrier">Αεροπλανοφόρο x</Button>
            <Button Name="DestroyerButton" Click="PlaceDestroyer">Αντιτορπιλικό</Button>
            <Button Name="BattleshipButton" Click="PlaceBattleShip">Πολεμικό</Button>
            <Button Name="SubmarineButton" Click="PlaceSubmarine">Υποβρύχιο</Button>
            <Button Name="OrientationButton" Click="ChangeOrientation"> Προσανοτισμός: οριζόντιος</Button>
        </StackPanel>

        <controls:BattleshipGrid Name="PlayerGrid" Height="550" Width="500"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Click="Hit" Margin="5">Simulate Hit</Button>
        <Button Click="SimulateSuccessfulHit" Margin="5">Simulate Successful Hit</Button>
        <Button Click="SimulateEnemyHit" Margin="5">Simulate Enemy Hit</Button>
        <Button Click="Reset">Reset</Button>
        </StackPanel>
    </StackPanel>
</Window>
